<!DOCTYPE html>
<html>
 <head>
   <link rel=“stylesheet” href=“css/styles.css”>
  <title>My first Website</title>
</head>

<body>
<h1>Hello,world!</h1>
<p>My name is Cathyna. This is my Website. You can reach me by submitting your email address below</p>
<input type="email"placeholder="Your email"> <input type="submit">
<ul>
  <li>Section 1: Books list</li>
  <div class="Section 1: Books list"</div>
<ol>
  <li>Dark Genius of Wall Street: The misunderstood Life of Jay Gould, King of the Robber Barons</li>
  <li>Reminiscences of a Stock Operator</li>
  <li>A Random Walk down Wall Street</li>
  <li>Intelligent Investor</li>
</ol>
  <li>Section 2: News about McDonald</li>
  <div class="Section 2: News about McDonald"</div>
  <p>McDonald has fired its chief executive Steve Easterbrook after he engaged in a relationship with a colleague, the company announced on Sunday. Mr Easterbrook, who was credited with doubling the company's share price since becoming chief executive in March 2015, "violated company policy and demonstrated poor judgment involving a recent consensual relationship with an employee", McDonald's said. The fast-food company has appointed Chris Kempczinski to the role of chief executive and president.</p>
</ul>

</body>

</html>

<style>
 body {
   text-align: center;
   color:Pink;
   font-family: Ayuthaya;
   background:url("https://i.imgur.com/9DtEo2E.jpg");
   background-size: cover;
   background-position: center;
 }
 p {
   color: white;
   text-aligh: center;
   font-size: 14px;
   font-family:inherit;
 }
 ul {
   color: Pink;
 }
 input {
    border: 0;
    padding: 10px;
    font-size: 13px;
  }
  input[type="submit"] {
    background: pink;
    color: black;
  }
  ol {
    color: white;
    font-family:inherit;
    font-size: 14px;
  }
 </style>
